# cipherscope

./: AGENTS.md  BENCHMARK.md  CONTRIBUTING.md  Cargo.toml  DESIGN.md  GROUND_TRUTH_REGENERATION_SUMMARY.md  LANGUAGE_COVERAGE_STATUS.md  LICENSE  README.md  debug_Cargo.toml  generate_ground_truths.rs  generate_ground_truths.sh  patterns.toml  test-output.jsonl  test_Cargo.toml  test_parsers.rs  vercel.json
.githooks/: pre-commit
.github/workflows/: ci.yml  release.yml
api/: scan.rs
benches/: component_bench.rs  file_size_bench.rs  fixture_generator.rs  large_fixture_bench.rs  memory_bench.rs  scale_bench.rs  scan_bench.rs  scan_large_bench.rs  thread_scaling_bench.rs
crates/cbom-generator/: Cargo.toml
crates/cli/: Cargo.toml
crates/detector-c/: Cargo.toml
crates/detector-cpp/: Cargo.toml
crates/detector-erlang/: Cargo.toml
crates/detector-go/: Cargo.toml
crates/detector-java/: Cargo.toml
crates/detector-kotlin/: Cargo.toml
crates/detector-objc/: Cargo.toml
crates/detector-php/: Cargo.toml
crates/detector-python/: Cargo.toml
crates/detector-rust/: Cargo.toml
crates/detector-swift/: Cargo.toml
crates/scanner-core/: Cargo.toml
fixtures/bazel-nested/: WORKSPACE  mv-cbom.json
fixtures/buck-nested/: .buckconfig  BUCK  mv-cbom.json
fixtures/negative/: no_hits.c
fixtures/openssl_c/: actual.jsonl
src/: lib.rs  main.rs  patterns.rs  scan.rs
static/: README.md  index.html  style.css
test-cases/test-case-java-maven/: mv-cbom.json  pom.xml
tests/: integration.rs
www/: app.js  index.html  styles.css
www/data/: django.jsonl  go.jsonl  (+2 more)
(+455 files in other folders)
